<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp" tools:context=".NoInternetActivity">

    <ImageView android:id="@+id/iv_no_internet" android:layout_width="100dp"
        android:layout_height="100dp" android:layout_centerInParent="true"
        android:src="@android:drawable/ic_dialog_alert"
        android:contentDescription="@string/no_internet_connection" />

    <TextView android:id="@+id/tv_no_internet_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/iv_no_internet"
        android:layout_centerHorizontal="true" android:layout_marginTop="16dp"
        android:text="@string/no_internet_connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView android:id="@+id/tv_no_internet_message" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/tv_no_internet_title"
        android:layout_centerHorizontal="true" android:layout_marginTop="8dp"
        android:text="@string/internet_required_message" android:textAlignment="center" />

    <Button
        android:id="@+id/btn_go_to_main"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_no_internet_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/go_to_main_screen" />

</RelativeLayout>
